## Essas variáveis de ambiente são no Docker Compose para configurar o pgAdmin e o PostgreSQL
## Este arquivo .env.example serve como modelo para criar seu próprio arquivo .env
## Copie este arquivo e renomeie a cópia para .env
## Atualize os valores conforme necessário

## Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL="exemple@email.com"
PGADMIN_DEFAULT_PASSWORD="examplepass"

## Configurações do PostgreSQL
## A senha padrão e usuário padrão é "postgres", caso escolha uma senha diferente, ajuste o application.properties
POSTGRES_PASSWORD="postgres"
## Endereço de persistência dos dados do PostgreSQL
POSTGRES_DATA_PATH=./data/postgres